#Locator Values for Login
ObjURl=http://newtours.demoaut.com/
Objusername=//*[@name='userName']
ObjPassword=//*[@name='password']
ObjSignin=//*[@name='login']
#Locator Values for Register
ObjRegister=//*[text()='REGISTER']
ObjFname=//*[@name='firstName']
Objlname=//*[@name='lastName']
Objphone=//*[@name='phone']
Objemail=//*[@name='userName']
Objaddress=//*[@name='address1']
ObjCity=//*[@name='city']
ObjState=//*[@name='state']
ObjPostalcode=//*[@name='postalCode']
ObjCountry=//*[@name='country']
ObjUname=//*[@name='email']
Objpwd=//*[@name='password']
Objcpwd=//*[@name='confirmPassword']
Objsubmit=//*[@name='register']
